[h2]Informacja o projekcie i serwisie[/h2]
[h3]$Projectname[/h3]
[zrl=[baseurl]/help/Privacy]Polityka prywatności[/zrl]
[zrl=[baseurl]/help/project/governance]Zarządzanie projektem[/zrl]
[zrl=[baseurl]/help/contributor/convenant]Porozumienie projektowe i kodeks postępowania[/zrl]

[h3]Źródła zewnętrzne[/h3]
[zrl=[baseurl]/help/external-resource-links]Wykaz zasobów zewnętrznych[/zrl]
[url=https://framagit.org/hubzilla/core/]Główna witryna internetowa[/url]
[url=https://framagit.org/hubzilla/addons]Witryna dodatków[/url]
[url=[baseurl]/help/credits]Podziękowania od $Projectname[/url]
[h3]O tym węźle $Projectname[/h3]
[zrl=[baseurl]/help/TermsOfService]Warunki świadczenia usług dla tego portalu[/zrl]
[zrl=[baseurl]/siteinfo]Inormacja o węźle (/siteinfo)[/zrl]
[zrl=[baseurl]/siteinfo/json]Szczegółowe informacje techniczne w formacie JSON(/siteinfo/json)[/zrl]

#include doc/macros/main_footer.bb;

